In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('All data.csv')

In [3]:
column_names=[df.loc[0,'Unnamed: 0'], df.loc[0,'Unnamed: 1']]
i = 2
while i < len(df.columns):
    if i < len(df.columns) - 1:
        column_names.append(df.columns[i])
    if i == len(df.columns)-1:
        column_names.append('2021')
    i += 1

In [4]:
df = df.set_axis(column_names, axis=1, inplace=False)

In [5]:
df = df[df.Emissions == 'Carbon dioxide (CO2)']
df = df[df.Sources.isin(['Road traffic, total', 'Total inland shipping', 'Railways total', 'Aviation', 'Seagoing shipping, inland'])]
df = df.drop(columns=['Emissions'])
df.set_index('Sources')
df = df.swapaxes("index", "columns")

In [6]:
new_header = df.iloc[0]
df = df[1:]
df.columns=new_header

df = df.reset_index()
df.columns.names = [' ']
df = df.rename(columns={'index': 'Year'})

In [7]:
df

,Year,"Road traffic, total",Total inland shipping,Railways total,Aviation,"Seagoing shipping, inland"
0,1990,24200,1900,100,300,700
1,1991,24300,1900,100,300,700
2,1992,25500,1900,100,400,700
3,1993,25500,1900,100,400,700
4,1994,25800,1900,100,400,700
5,1995,25800,1900,100,500,700
6,1996,26100,1900,100,500,700
7,1997,26600,2200,100,500,800
8,1998,27200,2000,100,500,800
9,1999,28600,2000,100,600,800
10,2000,28600,2100,100,600,900
11,2001,28900,2200,100,600,900
12,2002,29300,2100,100,600,900
13,2003,29600,2200,100,700,900
14,2004,30200,2000,100,800,1000
15,2005,30200,2000,100,800,1000
16,2006,30100,1900,100,800,1000
17,2007,30100,2000,100,800,1100
18,2008,30000,1900,100,800,1400
19,2009,29600,1700,100,700,1300
20,2010,29600,1800,100,800,1300
21,2011,29200,1900,100,800,1400
22,2012,28700,2000,100,800,1400
23,2013,28000,2000,100,800,1300
24,2014,27800,2000,100,800,1400
25,2015,28100,2100,100,800,1600
26,2016,28900,2000,100,900,1300
27,2017,29200,2100,100,900,1300
28,2018,29400,2100,100,900,1700
29,2019,29300,1900,100,900,1800
30,2020,26100,1900,100,500,2000
31,2021,26600,2000,100,500,2000